<Properties StartupItem="MP3Tagger.UnitTests/MP3Tagger.UnitTests.xproj">
  <MonoDevelop.Ide.ItemProperties.MP3Tagger PreferredExecutionTarget="Profile" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MP3Tagger.UnitTests/Program.cs">
    <Files>
      <File FileName="MP3Tagger/Core/Dispatcher.cs" Line="5" Column="17" />
      <File FileName="MP3Tagger.UnitTests/Program.cs" Line="17" Column="1" />
      <File FileName="MP3Tagger/Program.cs" Line="1" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MP3Tagger.UnitTests PreferredExecutionTarget="MonoDevelop.Default" />
  <AuthorInfo Name="Ray Winkelman" Email="raywinkelman@gmail.com" Copyright="Ray Winkelman © 2016" Company="" Trademark="" />
</Properties>