<Properties StartupItem="src/MP3Tagger/MP3Tagger.xproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/MP3Tagger/Bindings.cs">
    <Files>
      <File FileName="src/MP3Tagger/Program.cs" Line="1" Column="1" />
      <File FileName="src/MP3Tagger/Dispatcher/Dispatcher.cs" Line="7" Column="15" />
      <File FileName="src/MP3Tagger/UI/Console.cs" Line="3" Column="1" />
      <File FileName="src/MP3Tagger/UI/Interfaces/IUserInterface.cs" Line="6" Column="3" />
      <File FileName="src/MP3Tagger/Bindings.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MP3Tagger" expanded="True" selected="True">
            <Node name="src" expanded="True">
              <Node name="MP3Tagger" expanded="True">
                <Node name="References" expanded="True" />
                <Node name="Dependencies" expanded="True" />
                <Node name="Packages" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.src.MP3Tagger PreferredExecutionTarget="Profile" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>